<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Burger Restaurant</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="apple-touch-icon.png" alt="Logo" style="width: 40px" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarNav"
        >
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Product</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Promo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Hero Section -->
    <div class="hero-section">
      <div class="container">
        <h1>Get Cashback up to 50%</h1>
        <p>
          Enjoy mouth-watering burgers at half the price! Savor the taste of our
          gourmet burgers while saving big.
        </p>
        <button class="order-btn">ORDER NOW</button>
      </div>
    </div>

    <!-- Our Chef Section -->
    <div class="our-chef text-center">
      <div class="container">
        <h2
          style="
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
          "
        >
          Our Chef
        </h2>
        <p style="font-size: large">
          Meet the culinary experts behind our delicious burgers. Our chefs use
          the finest ingredients to create unforgettable flavors.
        </p>
        <div class="row">
          <div class="col-md-4">
            <img
              src="1.jpg"
              class="rounded-circle hover-animate"
              alt="Chef 1"
            />
            <h3 style="font-size: large">Aiden Hunter</h3>
            <p>Founder</p>
          </div>
          <div class="col-md-4">
            <img
              src="chef3.jpg"
              class="rounded-circle hover-animate"
              alt="Chef 2"
            />
            <h3 style="font-size: large">Ethel Ramsey</h3>
            <p>Co-Founder</p>
          </div>
          <div class="col-md-4">
            <img
              src="chef333.jpg"
              class="rounded-circle hover-animate"
              alt="Chef 3"
            />
            <h3 style="font-size: large">Fannie Stewart</h3>
            <p>Co-Founder</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Best Burger Section -->
    <div class="best-burger bg-danger text-white text-center">
      <div class="container">
        <h2
          style="
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
          "
        >
          Best Burger
        </h2>
        <p style="font-size: medium">
          Indulge in our signature Best Burger, crafted to perfection with the
          freshest ingredients and the juiciest patties.
        </p>
        <img
          src="burgeer3.jpg"
          class="img-fluid rounded-circle hover-animate"
          alt="Best Burger"
        />
        <button class="order-btn mt-3">ORDER NOW</button>
      </div>
    </div>

    <!-- Big Burger Section -->
    <div class="big-burger text-center">
      <div class="container">
        <h2
          style="
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
          "
        >
          Big Burger
        </h2>
        <p style="font-size: large">
          Our Big Burger is a feast for the senses. Double the meat, double the
          flavor – a true delight for burger lovers.
        </p>
        <img
          src="burger 4.jpg"
          class="img-fluid rounded-circle hover-animate"
          alt="Big Burger"
        />
        <button class="order-btn mt-3">ORDER NOW</button>
      </div>
    </div>

    <!-- Statistics Section -->
    <div class="statistics bg-danger text-white text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-4" style="font-size: larger">
            <h1>7k</h1>
            <p>Customer</p>
          </div>
          <div class="col-md-4" style="font-size: larger">
            <h1>109</h1>
            <p>Outlets</p>
          </div>
          <div class="col-md-4" style="font-size: larger">
            <h1>35</h1>
            <p>Country</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Popular Package Section -->
    <div class="popular-package text-center">
      <div class="container">
        <h2
          style="
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
          "
        >
          Popular Package
        </h2>
        <div class="row">
          <div class="col-md-4">
            <div class="card">
              <div class="card-body">
                <img
                  src="apple-touch-icon.png"
                  class="package-logo hover-animate"
                  alt="Package 1 Logo"
                />
                <h3>PACKAGE I</h3>
                <p>$10.00</p>
                <button class="order-btn">ORDER NOW</button>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <div class="card-body">
                <img
                  src="apple-touch-icon.png"
                  class="package-logo hover-animate"
                  alt="Package 2 Logo"
                />
                <h3>PACKAGE II</h3>
                <p>$20.00</p>
                <button class="order-btn">ORDER NOW</button>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <div class="card-body">
                <img
                  src="apple-touch-icon.png"
                  class="package-logo hover-animate"
                  alt="Package 3 Logo"
                />
                <h3>PACKAGE III</h3>
                <p>$30.00</p>
                <button class="order-btn">ORDER NOW</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Updates Section -->
    <div class="updates text-center">
      <div class="container">
        <h2
          style="
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
          "
        >
          Don't miss Our Update
        </h2>
        <p>
          Stay updated with our latest offers and new menu items. Subscribe to
          our newsletter and never miss out!
        </p>
        <div class="input-group mb-3">
          <input type="text" class="form-control" placeholder="Your Email" />
          <div class="input-group-append">
            <button class="btn btn-danger" type="button">SUBSCRIBE</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer Section -->
    <div class="footer text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <h4
              style="
                font-weight: bold;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
              "
            >
              About Us
            </h4>
            <p>
              We are passionate about delivering the best burgers made with the
              freshest ingredients. Join us for an unforgettable dining
              experience.
            </p>
            <div>
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
          </div>
          <div class="col-md-3">
            <p>History</p>
            <p>Our Team</p>
            <p>Brand Guidelines</p>
            <p>Terms & Condition</p>
            <p>Privacy Policy</p>
          </div>
          <div class="col-md-3">
            <p>How to Order</p>
            <p>Our Product</p>
            <p>Order Status</p>
          </div>
          <div class="col-md-3">
            <p>Help</p>
            <p>FAQs</p>
            <p>Feedback</p>
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
